<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>israelbeholdyourking</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>








<div class="hero-image">
  <div class="hero-text">
    <h1>Does Israel know their King?</h1>
</div>

    <div class="menu">
	<ul>
  <a href="default.asp">Home</a>
  <a href="news.asp">News</a>
  <a href="contact.asp">Contact</a>
  <a href="about.asp">About</a>
</ul>
</div>
    
  </div>




<div class="listIntro"><h3>Table of Contents</h3></div>


<div class="list">


	


	<li>Does Israel know their King?</li>
	<li>The Covenant Memorial</li>
	<li>Pictorial</li>
	<li>From King David to Bob Marley</li>
	<li>Mark Of the Beast</li>
	<li>The Name Of The LORD</li>
	<li>The Theophanies of The LORD</li>
	<li>Salvation</li>
	<li>About The Author</li>
	<li>The Gospel of The kingdom And The Revelation of Christ the King</li>



</div>


 

  	<div class="heading1">
  		<h1>Does Israel know their King?</h1>

  	</div>
  	
  			<div class="para1">
  				<p>The scriptures speak of David’s Righteous Branch reigning and prospering at the time of Israel’s regathering into a nation. Note the words of Jeremiah the prophet (Jeremiah 23:5,6).

		Vs. 5   “Behold, the days come, saith the LORD, that I will raise unto David a Righteous Branch, and a King shall reign and prosper, and shall execute judgment and justice in the earth.

		Vs. 6   In his days Judah shall be saved, and Israel shall dwell safely: and this is His Name whereby He shall be called, The LORD OUR Righteousness.”

		<p>Israel consider these facts:</p>

		<li>Which King was a founder and early guide to the United Nations? Led by the influence of Emperor Haile Selassie I, the United    Nations first official Act was the creation of the State of Israel, fulfilling the numerous prophecies that Christ would restore the Kingdom of Israel.</li>
		<li>Which King “reigned and prospered” at the time of Israel’s rebirth as a nation?</li>
		<li>Which King was a direct descendant of Israel’s King David?</li>
		<li>Which King is the true “SON OF DAVID”</li>
		<li>Which King is the true “King of Glory”</li>
		<li>Which King was in Jerusalem prior to May 15, 1948, in order to call His people home?</li>
		<li>Which King created the organization of Africa Unity (O.A.U), earning the title Father of Modern Africa?</li>
		<li>Which King led the Visits of Peace to 72 countries fulfilling his duty as “Prince of Peace”?</li>
		<li>Which King was anointed “Head of Church”?</li>
		<li>Which king was crowned: Lords of Lords and King of Kings?</li>
		<li>Which king is called “THE Conquering Lion of the tribe of Judah”?</li>
		<li>Which King was the only head of state to address both the League of Nations and the United Nations?</li>
		<li>Which King is the Messiah, the Christ, and the Son of God?</li>
		<li>Which King is the King of Israel?</li>


		By examining The Holy Scriptures we can clearly establish who Israel’s King is.<span id="dots">...</span><span id="more">
		Beginning in the book of Jeremiah (Jeremiah 23: 3-8;).Vs 3    “And I will gather the remnant of My Flock out of all countries whither I have driven them, and will bring them again to their folds; and they shall be fruitful and increase.

		vS 4    And I will set up shepherds over them which shall feed them: and they shall fear no more, nor be dismayed, neither shall they be lacking, saith JAHOVAH.

		Vs 5    Behold, the days come, saith JAHOVAH, that I will raise unto David a righteous Branch, and a King shall reign and prosper, and shall execute judgment and justice in the earth.

		Vs 6    In his days Judah be saved, and Israel shall dwell safely: and this is his name whereby he shall be called, The LORD our RIGHTEOUSNESS.

		Vs 7    Therefore, behold, the days come, saith the LORD that they shall no more say. The LORD liveth, which brought up the children of Israel out of the land of Egypt;

		Vs 8    But, The LORD liveth, which brought up and which led the seed of the house of Israel out of the north country, and from all countries whither I had driven them; and thy shall dwell in their own land.”

		Also in Jeremiah the similar verses. (Jeremiah 16:14, 15, 21)

		Vs 14  “Therefore, behold, the days come, saith the LORD, that it shall no more be said, The LORD liveth, that brought up the children of Israel out of the land of Egypt;

		Vs 15  But, the LORD liveth, that brought up the children of Israel from the land of the north, and from all the lands whither he had driven them: and I will bring them again into their own land that I gave unto their fathers.”

		Vs 21  “Therefore, behold, I will this once cause them to know that my name is JAHOVAH.”

		Again in Jeremiah we find a connection between the re-gathering of Israel and the revelation of the messiah King and the Living God of Israel. (Jeremiah 24:16, 7 ; )

		Vs 6    “For I will set my eyes upon them for good, and I will bring them again to this land: and I will build them, and not pull them down; and II will plant them, and not pluck them up.

		Vs 7    And I will give them a heart to know me that I am JAHOVAH: and they shall be my people, and I will be their God: for they shall return unto me with their whole heart.”</span></p>

		<button onclick="showLess1()" id="myBtn">Read more</button>

 </div>




<div>
	
		<div class="heading2"><h1>The Covenant Memorial</h1></div>

<div class="para2"><p>When Joshua first brought Israel across River Jordan and into the Promise Land, he constructed a Memorial to the WORD of the LORD by writing on plastered walls the Commandments, the Statues, the Judgments, the Ordinances, the Blessings and the Curses. He was commanded by Moses to do so. (Deuteronomy 27:1-10)

Now that JAHOVAH has regathered His people, Israel, into a nation, let Israel construct a Memorial to the Law of GOD, similar to that erected by Joshua. Let those that desire come to enter into an Everlasting Covenant with the Living GOD of heaven and earth. We could gather together at the Memorial on the 5th day of Iyar, the second month, in the year 5778 to celebrate the 70th year of the Nation of Israel.

Consider the amount of references in the Scriptures pertaining to the Holy Covenant. The evidence is overwhelming. The task is not difficult, build the Memorial and gather the people.

Behold the words of the prophets, starting with Isaiah 55:3

Vs.3 “Incline your ear, and come unto me: hear, and your soul shall live; and I will make an Everlasting Covenant with you, even the sure mercies of David.”

Malachi 3:7

“Even from the days of your fathers ye are gone away from Mine Ordinances, and have not kept them. Return unto Me, and I will return unto you, saith the LORD of Hosts. But ye said, where in shall we return?”<span id="dots2">...</span><span id="more2">

Malachi 4:4

“Remember ye the Law of Moses My servant, which I commanded unto him in Horeb for all Israel, with the Statutes and Judgements.”

For the words of the prophet Ezekiel say: Ezekiel 37:26, 27, 28

Vs. 26 “Moreover I will make a Covenant of Peace with them; it shall be an Everlasting Covenant with them: and I will place them, and multiply them, and will set My Sanctuary in the midst of them for evermore.

Vs. 27 My tabernacle also shall be with them: yea, I will be their God, and they shall be my people.

Vs. 28 And the heathen shall know that I the LORD do Sanctify Israel, when My Sanctuary shall be the midst of them for evermore.”

And again in the book of Ezekiel we find: Ezekiel 11:17, 18, 19, 20

Vs. 17 “Therefore say, Thus saith the Lord God; I will even gather you from the people, and assemble you out of the countries were ye have been scattered, and I will give you the land of Israel.

Vs. 18 And they shall come thither, and they shall take away all the detestable things thereof and all the abomination thereof from thence.

Vs. 19 And I will give them one heart, and I will put a new spirit within you; and I will take the stony heart out of their flesh, and I will give them a heart of flesh:

Vs.20 That they may walk in My Statutes, and keep My Ordinances, and do them: and they shall be My people, and I will be their God.”

The Covenant beginning. Exodus 24: 3, 4, 6-8;

Vs. 3 “And Moses came and told the people all the Words of the LORD, and all the Judgements: and all the people answered with one voice, and said, All the words which the LORD has said will we do.

Vs.4 And Moses wrote all the words of the LORD, and rose up early in the morning, and builded an altar under the hill, and twelve pillars, according to the twelve tribes of Israel.”

Vs.6 “And Moses took half of the blood, and put it in basins; and half of the blood he sprinkled on the altar.

Vs.7 And he took the Book of the Covenant and read in the audience of the people: and they said, All that JAHOVAH hath said will we do, and be obedient.

Vs.8 And Moses took the blood, and sprinkled it on the people, and said, Behold the Blood of the Covenant, which the LORD hath made with you concerning all these words.”

Moses instructs Joshua and Israel concerning the Memorial of the Covenant.

Deuteronomy 27: 1-10

Vs. 1 “And Moses with the elders of Israel commanded the people saying, keep all the Commandments which I command you this day.

Vs.2 And it shall be, on the day when ye shall pass over Jordan into the land which the LORD thy God giveth thee, that thou shalt set thee up great stones, and plaster them with plaster:

Vs.3 And thou shalt write upon them all the Words of this Law, when thou art passed over, that thou mayest go in unto the land which the LORD thy God of thy fathers hath promised thee.

Vs.4 Therefore it shall be when ye be gone over Jordan, that ye shall set up these stones, which I command you this day, in mount Ebal, and thou shalt plaster them with plaster.

Vs.5 And there shalt thou build an altar unto the LORD thy God, an altar of stones: thou shalt not lift up any iron tool upon them.

Vs.6 Thou shalt build the altar of the LORD thy God of whole stones: and thou shalt offer burnt offerings thereon unto the LORD thy God:

Vs.7 And thou shalt offer peace offerings, and shall eat there, and rejoice before the LORD thy God.

Vs.8 And thou shalt write upon the stones all the Words of this Law very plainly.

Vs.9 And Moses and the priest the levites spake unto all Israel, saying, Take heed, and hearken, O Israel; this day thou art become the people of the LORD thy God.

Vs.10 Thou shalt therefore obey the Voice of the LORD thy God, and do His Commandments and His Statutes, which I command thee this day.”

This command by Moses was accomplished by Joshua: The book of Joshua 8: 30-35

Vs.30 “Then Joshua built an altar unto the LORD God of Israel in mount Ebal,

Vs.31 As Moses the servant of the LORD commanded the children of Israel, as it is written in the Book of the Law of Moses, an altar of whole stones, over which no man hath lift up any iron: and thy offered thereon burnt offerings unto the LORD, and sacrificed Peace offerings.

Vs.32 And he wrote there upon the stones a copy of the Law of Moses, which he wrote in the presence of the children of Israel.

Vs.33 And all Israel and their elders, and officers, and their judges, stood on this side the Ark and on that side before the priests the Levites, which bare the Ark of the Covenant of the LORD, as well the stranger, as he that was born among them; half of them over against Mount Gerizim, and half of them over against Mount Ebal; as Moses the servant of the LORD had commanded before, that they should bless the people of Israel.

Vs.34 And afterward he read all the Words of the Law, the Blessings and the Cursing, according to all that is written in the Book of the Law.

Vs.35 There was not a word of all that Moses commanded, which Joshua read not before all the congregation of Israel, with the women, and the little ones, and the strangers that were conversant among them.”

This was the first time Israel entered into the Promised Land. The second time Israel entered into the Promised Land was when they returned from captivity in Babylon. They were led by Nehemiah, the governor, and Ezra, the priest and scribe. Ezra 7:10

Vs.10 “For Ezra had prepared his heart to seek the Law of the LORD, and to do it, and to teach Israel Statutes and Judgements.”

These two leaders gathered together all of Israel, read from the Book of the Law of Moses, and entered into a Holy Covenant with God to observe and to do all His Commandments, Statutes and Judgements. Nehemiah 8:1, 2, 3, 6, 7, 8; and Nehemiah 10: 28, 29.

Vs.1 “And all the people gathered themselves together as one man into the street that was before the water gate; and they spoke unto Ezra the scribe to bring the Book of the Law of Moses, which the LORD had commanded to Israel.

Vs.2 And Ezra the priest brought the Law before the congregation both of men and women, and all that could hear with understanding, upon the first day of the seventh month.

Vs.3 And he read therein before the water gate from morning until midday, before the men and the women, and those that could understand; and the ears of all the people were attentive unto the Book of Law”

Vs.6 “And Ezra blessed JAHOVAH, the Great GOD. And all the people answered Amen, Amen, with lifting up their hands: and they bowed their heads and worshipped the LORD with their faces to the ground.

Vs.7 Also Joshua, and Bani, and Sherebiah, Jamin, Akkub, Shabbethai, Hedijah, Maaseiah, Kelita, and Azariah, Jozabad, Hanan, Pelaiah, and Levites, caused the people to understand the Law: and the people stood in their place.

Vs.8 So they read in the Book in the Law of GOD distinctly, and gave the sense, and caused them to understand the reading.”

Continuing in Nehemiah 10:28, 29.

Vs.28 “ And the rest of the people, the priest, the Levites, the porters, the singers, the Nethinims, and all they that had separated themselves from the people of the lands unto the Law of GOD, their wives, their sons, and their daughters, everyone having knowledge, and having understanding;

Vs.29 They clave to their brethren, the nobles, and entered into a curse, and into an oath, to walk in GOD’s Law, which was given by Moses the servant of GOD, and to observe and do all the Commandments of the LORD our Lord, and His Judgements and His Statutes;”

Once again the God of Israel has regathered His people Israel into the Promised Land. And what does God now expect us to do? Remember the words of the Prophet Jeremiah. Jeremiah 32:37-41.

Vs.37 “Behold, I will gather them out of all countries, whither I have driven them in mine anger, and in my fury, and in great wrath; and I will bring them again unto this place, and I will cause them to dwell safely:

Vs.38 And they shall be My people, and I will be their God:

Vs.39 And I will give them one heart, and One Way, that they may fear Me forever, for the good of them, and of their children after them:

Vs.40 And I will make an Everlasting Covenant with them, that I will not turn away from them, to do them good; but I will put My fear in their hearts, that they shall not depart from Me.

Vs.41 Yea, I will rejoice over them to do them good, and I will plant them in this land assuredly with My Whole Heart and My Whole Soul.”

And again in Jeremiah 50:4, 5.

Vs.4 “ In those days, and in that time, sayeth the LORD, the children of Israel shall come, they and the children of Judah together, going and weeping: they shall go, and seek the LORD their God.

Vs.5 They shall ask the way to Zion with their faces thitherward, saying, come, and let us join ourselves to JAHOVAH in a Perpetuatual Covenant that shall not be forgotten.”

Ezekiel also wrote concerning a New and Everlasting Covenant of Peace. Ezekiel 34:25, and Ezekiel 37:25, 26.

Vs.25 “And I will make with them a Covenant of Peace, and I will cause the evil beast to cease out of the land: and they shall dwell safely in the wilderness, and sleep in the woods.”

Vs.25 And they shall dwell in the land that I have given unto Jacob My servant, wherein your fathers have dwelt: and they shall dwell therein, even they, and their children, and their children’s children forever: and My servant David shall be their Prince forever.

Vs.26 Moreover I will make a Covenant of Peace with them: It shall be an Everlasting Covenant with them: and I will place them, and multiply them, and will set My Sanctuary in the midst of them for evermore.”

The prophet Isaiah states: Isaiah 54:7, 8, 10.

Vs.7 “For a small moment have I forsaken thee; but with great mercies will I gather thee.

Vs.8  In a little wrath I hid my face from thee for a moment; but with everlasting kindness will I have mercy on thee, sayeth the LORD THY Redeemer.”

Vs.10 “For the mountains will depart, and the hills be removed; but My Kindness shall not depart from thee, neither shall the Covenant of My Peace be removed, sayeth JAHOVAH that hath mercy on thee.”

And again in chapter 55:3 of Isaiah.

Vs.3 “Incline you ear, and come unto Me: hear, and your soul shall live; and I will make an Everlasting Covenant with you, even the sure mercies of David.”

Also in chapter 61:7, 8, 9; of Isaiah

Vs.7 “For your shame ye shall have double; and for confusion they shall rejoice in their portion: therefore in their land they shall possess the double: everlasting joy shall be unto them.

Vs.8 For I JAHOVAH love judgement, I hate robbery for burnt offering; and I will direct their work in truth, and I will make an Everlasting Covenant with them.

Vs.9 And their seed shall be known among the gentiles, and their offspring among the people: all that see them shall acknowledge them, that they are the seed which the LORD hath blessed.”

It seems simple to me- obey the Voice of the LORD. Did not Moses himself say the same thing? Deuteronomy 30:10, 15, 16, 20.

Vs.10 “If thou shalt hearken unto the Voice of the LORD thy God, to keep His Commandments and His Statutes which are written in this Book of the Law, and if thou turn unto the LORD thy God with all thine heart, and with all thine soul.”

Vs.15 “See, I have set before thee this day life and good, and death and evil;

Vs.16 In that I command thee this day to love the LORD thy God, to walk in His Ways, and to keep His Commandments and His Statutes and His Judgements, that thou mayest live and multiply: and the LORD thy God shall bless the in the land wither thy goest to possess it.”

Vs.20 “That thou mayest love the LORD thy God, and that thou mayest obey His Voice, and that thou mayest cleave unto HIM: for He is thy life and the length of thy days: that thou mayest dwell in the land which the LORD swear unto thy fathers, to Abraham, to Isaac, and to Jacob, to give them.”

Consider the importance of King David’s final words to his son Solomon. 1 Kings 2:1-3; and 1 Chronicles 28:6, 7, 8.

Vs.1 “Now the days of David drew nigh that he should die; and he charged Solomon his son, saying,

Vs.2 I go the way of all the earth: be thou strong therefore, and show thyself a man;

Vs.3 And keep the Charge of the LORD thy God, to walk in His Ways, to keep His Statutes, and His Commandments, and His Judgements, and His Testimonies, as it is written the Law of Moses, that thou mayest prosper in all that thou doest, and withersoever thou turnest thyself:”

1 Chronicles 28:6, 7, 8.

Vs.6 “And He (JAHOVAH) said unto me, Solomon thy son, he shall build My House, and My Courts: for I have chosen him to be My son, and I will be His Father.

Vs.7 Moreover I will establish his kingdom forever, if he be constant to do My Commandments and My Judgements, as at this day.

Vs.8 Now, therefore, in the sight of all Israel the congregation of the LORD, and in the audience of our God, keep and seek for all the Commandment of the LORD your God: that ye may possess this good land, and leaveth for an inheritance for your children after you forever.”

And as the LORD spoke to Solomon in a dream. 1 Kings 3:14.

Vs.14 “And if thou wilt walk in My Ways, to keep My Statutes and My Commandments, as thy father David did walk, then I will lengthen thy day .”

King Solomon’s view on this is exemplified by his own words. Ecclesiastes 12:13.

Vs.13 “Let us hear the conclusion of the whole matter: Fear God, and keep His Commandments: for this is the whole duty of man.”

Remember Solomon’s great grandson Asa who was king of Judah. 2 Chronicles 14:2, 4.

Vs.2 “ And Asa did that which was good and right in the eyes of the LORD His God:”

Vs.4 “And commanded Judah to seek the LORD God of their fathers, and to do the Law and the Commandment.”

Consider the encouragement given to him, Asa, by Azariah the prophet. 2 Chronicles 15:1, 2, 7, 9-15.

Vs.1 “And the Spirit of God came upon Azariah, the son of Oded:

Vs.2 And he went out to meet Asa, and said unto him, Hear ye me, Asa, and all Judah and Benjamin; The LORD is with you, while you be with HIM, and if you seek HIM, He will be found of you; but if ye forsake HIM, He will forsake you.”

Vs.7 “Be ye strong therefore, and let not your hands be weak: for you work shall be rewarded.”

Vs.9 “And he gathered all Judah and Benjamin, and the strangers with them out of Ephraim and Manasseh, and out of Simeon: for they fell to him out of Israel in abundance, when they saw that the LORD, his God was with him.

Vs.10 So they gathered themselves together at Jerusalem in the third month, in the fifteen year of the reign of King Asa.

Vs.11 And they offered unto the LORD the same time, of the spoil which they have brought, seven hundred oxen and seven thousand sheep.

Vs.12 And they entered into a Covenant to seek the LORD God of their fathers with all their heart and with all their soul;

Vs.13 That whosoever would not seek the LORD God of Israel should be put to death, whether small or great, whether man or woman.

Vs.14 And they sware unto the LORD with a loud voice, and with shouting, and with trumpets, and with cornets.

Vs.15 And all Judah rejoiced at the oath: for they have sworn with all their heart, and sought HIM with their whole desire; and He was found of them: and the LORD gave them rest round about.”

Consider the Covenant made in the days of Joash King of Judah and Jehoiada the priest.

2 Chronicles 23:16.

Vs.16 “And Jehoiada made a Covenant between him, and between all the people, and between the king, that they should be the LORD’s people.”

During ‘the times of revival’ when Hezekiah was king in Judah, all the people were encourage to come together at Jerusalem to keep the Feast of Passover. For Hezekiah had said, 2 Chronicles 29:10,

Vs.10 “Now it is in my heart to make a Covenant with the LORD God of Israel, that His fierce wrath may turn away from us.”

Continuing in 2 Chronicles 3:5, 6, 12, 26, 27.

Vs.5 “So they established a decree to make proclamation throughout all Israel. From Beersheba even to Dan, that they should come to keep the Passover unto the LORD God of Israel at Jerusalem for they had not done it of a long time in such sort as it was written.

Vs.6 So the post went with the letters from the king and his princes throughout all Israel and Judah, and according to the commandment of the king, saying, Ye children of Israel, turn again unto the LORD God of Abraham, Isaac, and Israel, and He will return to the remnant of you, ….”

Vs.12 “Also in Judah the Hand of God was to give them one heart to do the commandment of the king and of the princes, by the WORD of the LORD.”

Vs.26 “So there was great joy in Jerusalem: for since the time of Solomon the son of David King of Israel there was not the like in Jerusalem.

Vs.27 Then the priest, the Levites arose and blessed the people: and their voice was heard, and their prayer came up to His Holy Dwelling Place, even unto Heaven.”

The time of duration of Solomon unto King Hezekiah is two hundred and fifty eight years.

The goodness of King Hezekiah continued. 2 Chronicles 31:20, 21.

Vs.20 “And thus did Hezekiah throughout all Judah, and wrought that which was good and right and truthful before the LORD his God.

Vs.21 And in every work that he began in the service of the House of God, and in the Law, and in the Commandments, to seek his God, he did it with all his heart, and prospered.”

Now when Josiah was king in Judah Hilkiah the priest found a book of the Law of the LORD given by Moses. 2 Chronicles 34:29-32.

Vs.29 “ Then the king sent and gathered together all the elders of Judah and Jerusalem.

Vs.30 And the king went up into the House of the LORD, and all the men of Judah, and the inhabitants of Jerusalem, and the priests, and the Levites, and all the people, great and small: and he read in their ears all the Words of the Book of the Covenant that was found in the House of the LORD.

Vs.31 And the king stood in his place, and made a Covenant before the LORD, to walk after the LORD, and to keep His Commandments, and His Testimonies, and His Statutes, with all his heart, and with all his soul, to perform the Words of the Covenant which are written in this Book.

Vs.32 And he caused all that were present in Jerusalem and Benjamin to stand to it. And the inhabitants of Jerusalem did according to the Covenant of God, the God of their fathers.”

Consider the word of the Psalmist concerning His Everlasting Covenant. Psalm 50:5.

Vs.5 “Gather my saints together unto Me; those that have made a Covenant with Me by sacrifice.”

And the beautiful words of Psalm 105:6-11 and 42-45.

Vs.6 “O ye seed of Abraham His servant, ye children of Jacob His chosen,

Vs.7 He is the LORD our God: His Judgements are in all the earth.

Vs.8 He hath remembered His Covenant forever, the WORD which He commanded to a thousand generations.

Vs.9 Which Covenant He made with Abraham, and His Oath unto Isaac;

Vs.10 And confirm the same unto Jacob for a Law, and to Israel for an Everlasting Covenant:

Vs.11 Saying, Unto thee will I give the land of Canaan, the lot of your inheritance:”

Vs.42 “For He remembered His Holy Promise, and Abraham His servant.

Vs.43 And He brought forth His people with joy, and His chosen with gladness:

Vs.44 And gave them the land of the heathen: and they inherited the labour of the people;

Vs.45 That they might observe His Statutes, and keep His Laws. Praise ye JAHOVAH.”

And in the words of Psalm 111:5-10.

Vs.5 “He hath given meat unto them that fear HIM: He will ever be mindful of His Covenant.

Vs.6 He hath showed His people the power of His works, that He may give them the heritage of the heathen.

Vs.7 The works of His Hands are verity and judgement; all His Commandments are sure.

Vs.8 They stand fast for ever and ever, and are done in truth and uprightness.

Vs.9 He sent redemption unto His people: He hath commanded His Covenant forever: Holy and Reverend is His name.

Vs.10 The fear of the LORD is the beginning of wisdom: a good understanding have all they that do His Commandments: His praise endureth forever.”

And as the Prophet King David wrote in the Psalm. Psalm 103:17, 18.

Vs.17 “But the mercy of the LORD is from everlasting to everlasting upon them that fear HIM, and His Righteousness unto children’s children;

Vs.18 To such as keep His Covenant, and to those that remember His Commandments to do them.”

And in King David’s own words: Psalm 19:7-11.

Vs.7 “The Law of the LORD is perfect, converting the soul: the Testimony of the LORD is sure, making wise the simple.

Vs.8 The Statutes of the LORD are right, rejoicing the heart: the Commandment of the LORD is pure, enlightening the eyes.

Vs.9 The fear of the LORD is clean, enduring for ever: the Judgements of the LORD are True and Righteous altogether.

Vs.10 More to be desired are they than gold, yea, than much fine gold: sweeter also than honey and the honeycomb.

Vs.11 Moreover by Them is thy servant warned: and in keeping of Them there is great reward.”

The message of the LORD to Solomon: 1 Kings 6:11, 12, 13.

Vs.11 “ And the WORD of the LORD came to Solomon, saying,

Vs.12 Concerning this HOUSE which thou art in building, if thou wilt walk in My Statutes, and execute My Judgements, and keep all My Commandments to walk in them; then will I perform My Word with the, which I spake unto David thy father:

Vs 13 And I will dwell among the children of Israel, and will not forsake My people Israel.”

The words of the prophecy of Ezekiel the priest. Ezekiel 11:17, 18, 19, 20.

Vs.17 “Therefore say, Thus sayeth Lord GOD; I will even gather you from the people, and assemble you out of the countries where ye have been scattered, and I will give you the land of Israel.

Vs.18 And they shall come thither, and they shall take away all the detestable things thereof and all the abominations thereof from thence.

Vs.19 And I will give them one heart, and I will put a new Spirit within you; and I will takeout the stony heart out of their flesh; and will give them an heart of flesh:

Vs.20 That they may walk in My Statutes, and keep Mine Ordinances, and do them: and they shall be My people, and I will be their God.”

Continuing in Ezekiel we find: Ezekiel 16:60, 62.

Vs.60 “Nevertheless I will remember My Covenant with thee in the days of thy youth, and I will establish unto thee An Everlasting Covenant.”

Vs.62 “And I will establish My Covenant with thee; and thou shalt know that I AM JAHOVAH:”

There is an overwhelming amount of Scriptural evidence to conclude that the Will of the LORD for His people Israel is to bind them to Himself in a Holy an Everlasting Covenant. As is described in the book of Ezekiel: Ezekiel 20:33-37.

Vs.33 “As I live, saith the Lord GOD, surely with a Mighty Hand, and with a Stretched Out Arm, and with fury poured out, will I rule over you:

Vs.34 And I will bring you out from the people, and will gather you out of the countries wherein ye are scattered, with a mighty hand, and with a stretched out arm, and with fury poured out.

Vs.35 And I will bring you into the wilderness of the people, and there will I plead with you face to face.

Vs.36 Like as I pleaded with your fathers in the wilderness in the land of Egypt, so will I plead with you, saith the Lord GOD.

Vs.37 And I will cause you to pass under the rod, and I will bring you into the Bond of the Covenant:”

Remember the promises of the LORD concerning the obedience to His Word. Deuteronomy 28:1-13.

Vs.1 “ And it shall come to pass, if thou shalt hearken diligently unto the Voice of the LORD thy God, to observe and to do all His commandments which I command thee this day, that the LORD thy God will set thee on high above all nations of the earth:

Vs.2 And all these Blessings shall come on thee, and overtake thee, if thou shalt hearken unto the Voice of the LORD thy God.

Vs.3 Blessed shalt thou be in the city, and blessed shalt thou be in the field.

Vs.4 Blessed shalt be the fruit of thy body, and the fruit of thy ground, and the fruit of thy cattle, the increase of thy kine, and the flocks of thy sheep.

Vs.5 Blessed shalt be thy basket and thy store.

Vs.6 Blessed shalt thou be when thou comest in, and blessed shalt thou be when thou goest out.

Vs.7 The LORD shall cause thine enemies that rise up against thee to be smitten before thy face: they shall come out against the one way, and flee before thee seven ways.

Vs.8 The LORD shall command the blessing upon thee in thy storehouses, and in all that thou settest thine hand unto; and shall bless thee in the land which the LORD thy God giveth thee.

Vs.9 The LORD shall establish thee an holy people upon Himself, as he hath sworn unto thee, if thou shalt keep the Commandments of the LORD thy God, and walk in His ways.

Vs.10 And all people of the earth shall see that thou art called by the name of the LORD; and they shall be afraid of thee.

Vs.11 And the LORD shall make thee plenteous in goods, in the fruit of thy body, and in the fruit of thy cattle, and in the fruit of thy ground, in the land which the LORD sware unto thy fathers to give thee.

Vs.12 The LORD shall open unto thee His good treasure, the heaven to give the rain unto thy land in His season, and to bless all the work of thine hand: and thou shalt lend unto many nations, and thou shalt not borrow.

Vs.13 And the LORD shall make thee the head, and not the tail; and thou shalt be above only, and thou shalt not be beneath; if that thou hearken unto the Commandments of the LORD thy God, which I command thee this day, to observe and to do them.”</span></p>

<button onclick="myFunction()" id="myBtn2">Read more</button>

</div>

</div>

<div class="heading3"><h1>Pictorial</h1>
</div>


<div class="card">
  <img src="images/image1.jpg" alt="Avatar" style="width:20%">
  <div class="container">
    
		<p>Isaiah 17:7</p>

		<p>Vs.7 “At that day shall a man look to his Maker, and his eyes shall have respect to the Holy One of Israel.”</p>

		<p>Isaiah 24:23</p>

		<p>Vs.23 “Then the moon shall be confounded, and the sun ashamed, when the LORD of hosts shall reign in mount Zion, and in Jerusalem, and before His ancients gloriously.”</p>
  </div>
</div>

<div class="card2">
  <img src="images/image2.jpg" alt="Avatar" style="width:20%">
  <div class="container2">
    <!-- <h4><b>John Doe</b></h4> -->
    <p>Zechariah 2:10-13

Vs. 10 “Sing and rejoice, O daughter of ZION: for, lo, I come, and I will dwell in the midst in the midst of thee, saith the LORD.

Vs.11 And many nations shall be joined to the LORD in that day, and shall be My people: and I will dwell in the midst of thee, and thou shalt know that LORD of Host hath sent Me unto thee.

Vs.12 And the LORD shall inherit Judah His portion in the Holy Land, and shall choose Jerusalem again.

Vs.13 Be silent, O all flesh, before the LORD: for He is raised up out of His holy habitation.”

Vs.3 “Thus saith the LORD; I am returned unto Zion, and will dwell in the midst of Jerusalem: and Jerusalem shall be called a city of truth; and the mountain of the LORD of Host the holy mountain.”</p>
  </div>
  </div>

<div class="card3">
  <img src="images/image3.jpg" alt="Avatar" style="width:20%">
  <div class="container3">
    <!-- <h4><b>John Doe</b></h4> -->
    <p>Psalm 102:16

Vs.16 “When the LORD shall build up Zion, He shall appear in His Glory.”</p>

</div>
</div>


<div class="card4">
  <img src="images/image4.jpg" alt="Avatar" style="width:20%">
  <div class="container4">
    <!-- <h4><b>John Doe</b></h4> -->
    <p>Isaiah 3:13

Vs.13 “The LORD standeth up to plead, and standeth to judge the people.”</p>

</div>
</div>




</div>






<script src="Script1.js"></script>

	

</body>
</html>